In [22]:
import pandas as pd

In [23]:
data = pd.read_csv('D:\SEKOLAH\KULIAH\SEMESTER 6\PENAMBANGAN DATA\Clustering K-Means\customer_data_6.csv')

In [24]:
new_data = data

In [25]:
print(data.head())

       CustomerName  Age  MaritalStatus  IncomeRange     Gender  \
0        Wati Putra   69  belum menikah       110527  perempuan
1  Cahyadi Haryanto   63  sudah menikah       125609  laki-laki
2      Maya Pratama   22  belum menikah        43943  laki-laki
3      Zainab Hakim   69  sudah menikah        85893  perempuan
4      Wati Pratama   44  belum menikah        43524  perempuan

   TotalChildren  ChildrenAtHome Education             Occupation  \
0              4               4        S3  unskilled manual work
1              0               5        S1    skilled manual work
2              0               2        S3           professional
3              3               0        S2          clerical work
4              4               4       SMA          clerical work

                      HomeOwner  Cars
0  tidak memiliki rumah sendiri     0
1        memiliki rumah sendiri     0
2  tidak memiliki rumah sendiri     2
3        memiliki rumah sendiri     2
4  tidak memiliki rumah sendiri     0

In [26]:
data['MaritalStatus'].head()

0    belum menikah
1    sudah menikah
2    belum menikah
3    sudah menikah
4    belum menikah
Name: MaritalStatus, dtype: object

In [27]:
for x in new_data.index:
  if new_data.loc[x, "MaritalStatus"] == 'belum menikah':
    new_data.loc[x, "MaritalStatus"] = 0
  else : 
     new_data.loc[x, "MaritalStatus"] = 1

In [28]:
new_data.head()

,CustomerName,Age,MaritalStatus,IncomeRange,Gender,TotalChildren,ChildrenAtHome,Education,Occupation,HomeOwner,Cars
0,Wati Putra,69,0,110527,perempuan,4,4,S3,unskilled manual work,tidak memiliki rumah sendiri,0
1,Cahyadi Haryanto,63,1,125609,laki-laki,0,5,S1,skilled manual work,memiliki rumah sendiri,0
2,Maya Pratama,22,0,43943,laki-laki,0,2,S3,professional,tidak memiliki rumah sendiri,2
3,Zainab Hakim,69,1,85893,perempuan,3,0,S2,clerical work,memiliki rumah sendiri,2
4,Wati Pratama,44,0,43524,perempuan,4,4,SMA,clerical work,tidak memiliki rumah sendiri,0

In [29]:
for x in new_data.index:
  if new_data.loc[x, "Gender"] == 'laki-laki':
    new_data.loc[x, "Gender"] = 0
  else : 
     new_data.loc[x, "Gender"] = 1

In [30]:
new_data.head()

,CustomerName,Age,MaritalStatus,IncomeRange,Gender,TotalChildren,ChildrenAtHome,Education,Occupation,HomeOwner,Cars
0,Wati Putra,69,0,110527,1,4,4,S3,unskilled manual work,tidak memiliki rumah sendiri,0
1,Cahyadi Haryanto,63,1,125609,0,0,5,S1,skilled manual work,memiliki rumah sendiri,0
2,Maya Pratama,22,0,43943,0,0,2,S3,professional,tidak memiliki rumah sendiri,2
3,Zainab Hakim,69,1,85893,1,3,0,S2,clerical work,memiliki rumah sendiri,2
4,Wati Pratama,44,0,43524,1,4,4,SMA,clerical work,tidak memiliki rumah sendiri,0

In [31]:
for x in new_data.index:
  if new_data.loc[x, "HomeOwner"] == 'tidak memiliki rumah sendiri':
    new_data.loc[x, "HomeOwner"] = 0
  else : 
     new_data.loc[x, "HomeOwner"] = 1

In [32]:
new_data.head()

,CustomerName,Age,MaritalStatus,IncomeRange,Gender,TotalChildren,ChildrenAtHome,Education,Occupation,HomeOwner,Cars
0,Wati Putra,69,0,110527,1,4,4,S3,unskilled manual work,0,0
1,Cahyadi Haryanto,63,1,125609,0,0,5,S1,skilled manual work,1,0
2,Maya Pratama,22,0,43943,0,0,2,S3,professional,0,2
3,Zainab Hakim,69,1,85893,1,3,0,S2,clerical work,1,2
4,Wati Pratama,44,0,43524,1,4,4,SMA,clerical work,0,0

In [35]:
new_data['Education'].tolist()

['S3',
 'S1',
 'S3',
 'S2',
 'SMA',
 'S3',
 'S3',
 'Post-graduate',
 'Post-graduate',
 'S2',
 'SMA',
 'S3',
 'S1',
 'Post-graduate',
 'SMA',
 'Post-graduate',
 'S2',
 'S3',
 'S3',
 'S3',
 'S3',
 'Post-graduate',
 'S2',
 'S3',
 'S2',
 'Post-graduate',
 'SMA',
 'Post-graduate',
 'SMA',
 'Post-graduate',
 'S3',
 'S2',
 'S1',
 'S3',
 'S3',
 'S2',
 'S2',
 'SMA',
 'S1',
 'Post-graduate',
 'S3',
 'S3',
 'S3',
 'S3',
 'S2',
 'S1',
 'S2',
 'S3',
 'S2',
 'Post-graduate',
 'S3',
 'S1',
 'Post-graduate',
 'S2',
 'S1',
 'S2',
 'Post-graduate',
 'S1',
 'S1',
 'Post-graduate',
 'S1',
 'SMA',
 'S3',
 'Post-graduate',
 'S3',
 'S2',
 'S2',
 'Post-graduate',
 'S1',
 'Post-graduate',
 'S2',
 'Post-graduate',
 'SMA',
 'S1',
 'Post-graduate',
 'SMA',
 'SMA',
 'S3',
 'S2',
 'S3',
 'Post-graduate',
 'SMA',
 'SMA',
 'S2',
 'S2',
 'S2',
 'S2',
 'S2',
 'S1',
 'SMA',
 'SMA',
 'S3',
 'SMA',
 'SMA',
 'Post-graduate',
 'S2',
 'S3',
 'S2',
 'S1',
 'S3',
 'SMA',
 'SMA',
 'S2',
 'S1',
 'S1',
 'Post-graduate',
 'SMA',
 'S3',
 'S2',
 'Post-graduate',
 'S3',
 'SMA',
 'S2',
 'S2',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'S1',
 'S2',
 'S1',
 'S1',
 'SMA',
 'SMA',
 'S2',
 'S3',
 'S2',
 'S2',
 'SMA',
 'Post-graduate',
 'S2',
 'SMA',
 'S2',
 'S1',
 'S1',
 'Post-graduate',
 'S2',
 'S3',
 'S3',
 'S3',
 'S1',
 'S1',
 'S1',
 'SMA',
 'SMA',
 'S1',
 'Post-graduate',
 'SMA',
 'S2',
 'SMA',
 'Post-graduate',
 'S2',
 'Post-graduate',
 'Post-graduate',
 'Post-graduate',
 'S3',
 'S1',
 'S3',
 'SMA',
 'Post-graduate',
 'Post-graduate',
 'S3',
 'S3',
 'Post-graduate',
 'SMA',
 'S2',
 'S2',
 'S2',
 'S2',
 'S1',
 'S2',
 'S2',
 'S2',
 'Post-graduate',
 'S1',
 'S2',
 'SMA',
 'SMA',
 'S2',
 'S1',
 'S3',
 'SMA',
 'S1',
 'SMA',
 'Post-graduate',
 'S3',
 'S1',
 'SMA',
 'S2',
 'SMA',
 'S1',
 'S2',
 'S2',
 'S2',
 'S3',
 'S2',
 'Post-graduate',
 'Post-graduate',
 'S3',
 'S1',
 'S3',
 'S1',
 'S2',
 'S3',
 'Post-graduate',
 'S1',
 'S2',
 'S1',
 'SMA',
 'SMA',
 'SMA',
 'S3',
 'S3',
 'Post-graduate',
 'S1',
 'S1',
 'SMA',
 'S2',
 'S2',
 'Post-graduate',
 'Post-graduate',
 'Post-graduate',
 'S2',
 'SMA',
 'Post-graduate',
 'S2',
 'SMA',
 'SMA',
 'SMA',
 'SMA',
 'S1',
 'S1',
 'S1',
 'S3',
 'SMA',
 'Post-graduate',
 'S3',
 'S2',
 'S2',
 'S2',
 'S3',
 'S3',
 'S1',
 'S1',
 'SMA',
 'S2',
 'S2',
 'S1',
 'Post-graduate',
 'SMA',
 'S3',
 'S3',
 'S3',
 'S3',
 'S2',
 'S1',
 'Post-graduate',
 'SMA',
 'S1',
 'S3',
 'SMA',
 'SMA',
 'S1',
 'S1',
 'Post-graduate',
 'S3',
 'Post-graduate',
 'Post-graduate',
 'Post-graduate',
 'S2',
 'S2',
 'S2',
 'SMA',
 'S1',
 'S3',
 'S2',
 'S2',
 'Post-graduate',
 'SMA',
 'SMA',
 'SMA',
 'S1',
 'S1',
 'SMA',
 'S1',
 'Post-graduate',
 'S1',
 'Post-graduate',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'Post-graduate',
 'S1',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'SMA',
 'Post-graduate',
 'SMA',
 'S3',
 'SMA',
 'SMA',
 'S2',
 'Post-graduate',
 'SMA',
 'SMA',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'Post-graduate',
 'S2',
 'S1',
 'S2',
 'S2',
 'Post-graduate',
 'S2',
 'S2',
 'Post-graduate',
 'S1',
 'Post-graduate',
 'S3',
 'S1',
 'S3',
 'S2',
 'SMA',
 'SMA',
 'S2',
 'S1',
 'S1',
 'Post-graduate',
 'SMA',
 'S3',
 'Post-graduate',
 'S2',
 'S3',
 'S2',
 'S1',
 'S2',
 'S1',
 'S3',
 'SMA',
 'S3',
 'SMA',
 'Post-graduate',
 'SMA',
 'SMA',
 'SMA',
 'SMA',
 'SMA',
 'SMA',
 'S2',
 'SMA',
 'Post-graduate',
 'S1',
 'S1',
 'S3',
 'SMA',
 'Post-graduate',
 'Post-graduate',
 'S2',
 'S1',
 'S3',
 'SMA',
 'SMA',
 'Post-graduate',
 'S1',
 'Post-graduate',
 'SMA',
 'Post-graduate',
 'Post-graduate',
 'SMA',
 'S2',
 'SMA',
 'S3',
 'S2',
 'Post-graduate',
 'Post-graduate',
 'S2',
 'S3',
 'S2',
 'S2',
 'SMA',
 'Post-graduate',
 'S2',
 'S3',
 'Post-graduate',
 'S1',
 'S1',
 'S2',
 'SMA',
 'S1',
 'S1',
 'S1',
 'S1',
 'S1',
 'S2',
 'Post-graduate',
 'S3',
 'Post-graduate',
 'Post-graduate',
 'Post-graduate',
 'S2',
 'S1',
 'S2',
 'S1',
 'S2',
 'Post-graduate',
 'SMA',
 'S1',
 'Post-graduate',
 'SMA',
 'SMA',
 'S2',
 'S2',
 'S1',
 'S2',
 'S1',
 'S1',
 'Post-graduate',
 'S1',
 'S2',
 'SMA',
 'S1',
 'S1',
 'S1',
 'SMA',
 'S1',
 'S1',
 'S2',
 'S3',
 'S1',
 'S2',
 'S2',
 'S2',
 'SMA',
 'S2',
 'S1',
 'S3',
 'S2',
 'S3',
 'S2',
 'S2',
 'S1',
 'S1',
 'S2',
 'S3',
 'SMA',
 'S3',
 'S2',
 'Post-graduate',
 'S2',
 'SMA',
 'S1',
 'S3',
 'S1',
 'SMA',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'SMA',
 'SMA',
 'Post-graduate',
 'SMA',
 'S1',
 'SMA',
 'S1',
 'SMA',
 'S1',
 'S1',
 'SMA',
 'S3',
 'SMA',
 'S3',
 'S3',
 'S3',
 'SMA',
 'S1',
 'Post-graduate',
 'SMA',
 'SMA',
 'S2',
 'S1',
 'SMA',
 'S2',
 'Post-graduate',
 'SMA',
 'S1',
 'Post-graduate',
 'SMA',
 'SMA',
 'S3',
 'S3',
 'S3',
 'Post-graduate',
 'S3',
 'SMA',
 'SMA',
 'S3',
 'S3',
 'S2',
 'S3',
 'S3',
 'SMA',
 'S2',
 'SMA',
 'S3',
 'SMA',
 'S1',
 'SMA',
 'S2',
 'S3',
 'S3',
 'Post-graduate',
 'SMA',
 'SMA',
 'S2',
 'Post-graduate',
 'SMA',
 'Post-graduate',
 'S2',
 'S3',
 'S1',
 'SMA',
 'S2',
 'S1',
 'S1',
 'Post-graduate',
 'SMA',
 'S2',
 'S1',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'S1',
 'S2',
 'SMA',
 'S1',
 'S3',
 'Post-graduate',
 'SMA',
 'SMA',
 'S1',
 'S2',
 'S1',
 'S1',
 'S3',
 'S3',
 'S1',
 'S2',
 'S1',
 'SMA',
 'S1',
 'S3',
 'SMA',
 'Post-graduate',
 'S3',
 'SMA',
 'Post-graduate',
 'SMA',
 'S1',
 'Post-graduate',
 'S2',
 'S3',
 'S1',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'SMA',
 'S3',
 'S2',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'S1',
 'S1',
 'SMA',
 'S3',
 'Post-graduate',
 'S3',
 'S1',
 'Post-graduate',
 'S2',
 'SMA',
 'Post-graduate',
 'S1',
 'S1',
 'S1',
 'S1',
 'S3',
 'SMA',
 'S3',
 'SMA',
 'S1',
 'SMA',
 'S3',
 'S2',
 'Post-graduate',
 'S1',
 'S2',
 'S1',
 'SMA',
 'S3',
 'Post-graduate',
 'S3',
 'Post-graduate',
 'SMA',
 'SMA',
 'S3',
 'SMA',
 'Post-graduate',
 'S3',
 'S2',
 'S3',
 'S2',
 'SMA',
 'Post-graduate',
 'S2',
 'SMA',
 'S3',
 'S1',
 'SMA',
 'S3',
 'SMA',
 'Post-graduate',
 'S1',
 'Post-graduate',
 'S3',
 'S2',
 'Post-graduate',
 'S2',
 'Post-graduate',
 'S1',
 'SMA',
 'S1',
 'S3',
 'SMA',
 'Post-graduate',
 'S2',
 'S3',
 'S2',
 'S3',
 'S1',
 'S3',
 'SMA',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'S1',
 'Post-graduate',
 'SMA',
 'S1',
 'S3',
 'S3',
 'S2',
 'S2',
 'Post-graduate',
 'S3',
 'S2',
 'SMA',
 'SMA',
 'SMA',
 'S3',
 'S2',
 'S1',
 'S1',
 'SMA',
 'SMA',
 'S1',
 'S1',
 'S1',
 'S1',
 'SMA',
 'SMA',
 'Post-graduate',
 'S1',
 'S2',
 'Post-graduate',
 'SMA',
 'S3',
 'SMA',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'Post-graduate',
 'Post-graduate',
 'S1',
 'S1',
 'S1',
 'SMA',
 'Post-graduate',
 'S3',
 'SMA',
 'SMA',
 'S1',
 'S3',
 'Post-graduate',
 'SMA',
 'S3',
 'S3',
 'SMA',
 'S1',
 'SMA',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'SMA',
 'S3',
 'S1',
 'S2',
 'S2',
 'Post-graduate',
 'SMA',
 'S2',
 'S3',
 'S2',
 'S3',
 'S2',
 'S2',
 'S3',
 'S1',
 'S1',
 'S2',
 'SMA',
 'Post-graduate',
 'S3',
 'S1',
 'S2',
 'S2',
 'Post-graduate',
 'S1',
 'S1',
 'S2',
 'S3',
 'Post-graduate',
 'S1',
 'S2',
 'Post-graduate',
 'Post-graduate',
 'SMA',
 'S1',
 'SMA',
 'S1',
 'SMA',
 'S1',
 'SMA',
 'S1',
 'S2',
 'Post-graduate',
 'S3',
 'S3',
 'SMA',
 'Post-graduate',
 'S1',
 'S1',
 'SMA',
 'Post-graduate',
 'Post-graduate',
 'S3',
 'SMA',
 'SMA',
 'SMA',
 'S1',
 'S2',
 'S2',
 'S2',
 'S2',
 'S3',
 'S2',
 'S3',
 'SMA',
 'S1',
 'Post-graduate',
 'S2',
 'S1',
 'S2',
 'S2',
 'S1',
 'S1',
 'S1',
 'S1',
 'S2',
 'S2',
 'S2',
 'S2',
 'S2',
 'Post-graduate',
 'S1',
 'Post-graduate',
 'S2',
 'S1',
 'S2',
 'S3',
 'Post-graduate',
 'SMA',
 'S3',
 'S3',
 'SMA',
 'Post-graduate',
 'S3',
 'S2',
 'SMA',
 'S1',
 'SMA',
 'S1',
 'S2',
 'SMA',
 'S2',
 'S2',
 'S1',
 'SMA',
 'S2',
 'S2',
 'S2',
 'S3',
 'S3',
 'S3',
 'S2',
 'S2',
 'SMA',
 'S2',
 'S2',
 'S1',
 'Post-graduate',
 'S3',
 'S2',
 'SMA',
 'S2',
 'S1',
 'S2',
 'S1',
 'S3',
 'SMA',
 'SMA',
 'S1',
 'S2',
 'S1',
 'SMA',
 'S1',
 'SMA',
 'Post-graduate',
 'S3',
 'S2',
 'S2',
 'S3',
 'S3',
 'S1',
 'S1',
 'S1',
 'S1',
 'Post-graduate',
 'SMA',
 'S3',
 'S3',
 'Post-graduate',
 'S2',
 'S1',
 'S2',
 'S2',
 'S1',
 'S3',
 'S1',
 'S1',
 'S2',
 'S1',
 'S3',
 'S1',
 'SMA',
 'SMA',
 'S3',
 'Post-graduate',
 'S2',
 'S2',
 'S3',
 'SMA',
 'S1',
 'SMA',
 'Post-graduate',
 'S1',
 'S3',
 'SMA',
 'S2',
 'SMA',
 'Post-graduate',
 'S1',
 'S1',
 'S2',
 'S1',
 'S1',
 'S3',
 'Post-graduate',
 'SMA',
 'Post-graduate',
 'S2',
 'SMA',
 'Post-graduate',
 'S1',
 'S2',
 'S1',
 'S3',
 'S2',
 'S3',
 'SMA',
 'S1',
 'S1',
 'S1',
 'Post-graduate',
 'S3',
 'Post-graduate',
 'Post-graduate',
 'Post-graduate',
 'S1',
 'Post-graduate',
 'S2',
 'S2',
 'SMA',
 'S1',
 'S1',
 'S3',
 'S2',
 'S2',
 'Post-graduate',
 'SMA',
 'SMA',
 'Post-graduate',
 'S3',
 'S3',
 'SMA',
 'Post-graduate',
 'S3',
 'S1',
 'S2',
 'S3',
 'S3',
 'S2',
 'Post-graduate',
 'Post-graduate',
 'S1',
 'S2',
 'S2',
 'Post-graduate',
 'SMA',
 'S3',
 'S1',
 'S2',
 'SMA',
 'S2',
 'S2',
 'SMA',
 'SMA',
 'Post-graduate',
 'S3',
 'Post-graduate',
 'Post-graduate',
 'S1',
 'S3',
 'S2',
 'SMA',
 'Post-graduate',
 'SMA',
 'S1',
 'SMA',
 'S2',
 'S1',
 'S2',
 'S2',
 'SMA',
 'S2',
 'S2',
 'S1',
 'S2',
 'S2',
 'SMA',
 'S3',
 'S3',
 'S2',
 'S2',
 'S3',
 'Post-graduate',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'SMA',
 'S1',
 'S3',
 'Post-graduate',
 'SMA',
 'SMA',
 'Post-graduate',
 'S1',
 'S1',
 'S2',
 'S1',
 'S1',
 'Post-graduate',
 'Post-graduate',
 'S3',
 'Post-graduate',
 'SMA',
 'S2',
 'Post-graduate',
 'S2',
 ...]

In [36]:
for x in new_data.index:
  if new_data.loc[x, "Education"] == 'SMA':
    new_data.loc[x, "Education"] = 0
  elif new_data.loc[x,"Education"] == 'S1' : 
    new_data.loc[x, "Education"] = 1
  elif new_data.loc[x,"Education"] == 'Post-graduate' : 
    new_data.loc[x, "Education"] = 2
  elif new_data.loc[x,"Education"] == 'S2' : 
    new_data.loc[x, "Education"] = 3
  elif new_data.loc[x,"Education"] == 'S3' : 
    new_data.loc[x, "Education"] = 4

In [37]:
new_data

,CustomerName,Age,MaritalStatus,IncomeRange,Gender,TotalChildren,ChildrenAtHome,Education,Occupation,HomeOwner,Cars
0,Wati Putra,69,0,110527,1,4,4,4,unskilled manual work,0,0
1,Cahyadi Haryanto,63,1,125609,0,0,5,1,skilled manual work,1,0
2,Maya Pratama,22,0,43943,0,0,2,4,professional,0,2
3,Zainab Hakim,69,1,85893,1,3,0,3,clerical work,1,2
4,Wati Pratama,44,0,43524,1,4,4,0,clerical work,0,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,Maya Saputra,62,1,57117,0,2,2,2,professional,1,3
9996,Gita Saputra,22,1,39715,1,1,0,2,unskilled manual work,0,0
9997,Agus Fauzan,19,0,144003,0,4,2,1,unskilled manual work,1,2
9998,Budi Wijaya,60,1,147882,1,1,1,4,skilled manual work,1,3
9999,Eko Setiawan,18,1,148715,1,0,4,0,skilled manual work,0,3

In [44]:
new_data['Education'].value_counts()

Education
1    2072
3    2041
2    2004
0    1982
4    1901
Name: count, dtype: int64

In [42]:
for x in new_data.index:
  if new_data.loc[x, "Occupation"] == 'sales':
    new_data.loc[x, "Occupation"] = 0
  elif new_data.loc[x,"Occupation"] == 'skilled manual work' : 
    new_data.loc[x, "Occupation"] = 1
  elif new_data.loc[x,"Occupation"] == 'unskilled manual work' : 
    new_data.loc[x, "Occupation"] = 2
  elif new_data.loc[x,"Occupation"] == 'professional' : 
    new_data.loc[x, "Occupation"] = 3
  elif new_data.loc[x,"Occupation"] == 'clerical work' : 
    new_data.loc[x, "Occupation"] = 4
  elif new_data.loc[x,"Occupation"] == 'management' : 
    new_data.loc[x, "Occupation"] = 5

In [43]:
new_data['Occupation'].value_counts()

Occupation
0    1713
1    1673
2    1671
3    1663
4    1650
5    1630
Name: count, dtype: int64

In [45]:
new_data

,CustomerName,Age,MaritalStatus,IncomeRange,Gender,TotalChildren,ChildrenAtHome,Education,Occupation,HomeOwner,Cars
0,Wati Putra,69,0,110527,1,4,4,4,2,0,0
1,Cahyadi Haryanto,63,1,125609,0,0,5,1,1,1,0
2,Maya Pratama,22,0,43943,0,0,2,4,3,0,2
3,Zainab Hakim,69,1,85893,1,3,0,3,4,1,2
4,Wati Pratama,44,0,43524,1,4,4,0,4,0,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,Maya Saputra,62,1,57117,0,2,2,2,3,1,3
9996,Gita Saputra,22,1,39715,1,1,0,2,2,0,0
9997,Agus Fauzan,19,0,144003,0,4,2,1,2,1,2
9998,Budi Wijaya,60,1,147882,1,1,1,4,1,1,3
9999,Eko Setiawan,18,1,148715,1,0,4,0,1,0,3

In [47]:
new_data.to_csv('clean_customer_data_6', encoding='utf-8')